<!DOCTYPE html>
<html>
	<head>
		<title>Asobo Demo Home</title>
		<meta charset="utf-8">
		<!-- Home Sub-Components -->
		<script type="text/javascript" src="home_components/home/home.js"></script>
		<link rel="stylesheet" href="home_components/home/home.css">
		<script type="text/javascript" src="home_components/header/header.js"></script>
		<link rel="stylesheet" href="home_components/header/header.css">
		<script type="text/javascript" src="home_components/menu/menu.js"></script>
		<link rel="stylesheet" href="home_components/menu/menu.css">
		<script type="text/javascript" src="home_components/sub-menu/sub-menu.js"></script>
		<link rel="stylesheet" href="home_components/sub-menu/sub-menu.css">
		<script type="text/javascript" src="home_components/menu-item/menu-item.js"></script>
		<link rel="stylesheet" href="home_components/menu-item/menu-item.css">
		<script type="text/javascript" src="home_components/tile-list/tile-list.js"></script>
		<link rel="stylesheet" href="home_components/tile-list/tile-list.css">
		<script type="text/javascript" src="home_components/tile/tile.js"></script>
		<link rel="stylesheet" href="home_components/tile/tile.css">
		<!-- Helpers -->
		<script type="text/javascript" src="helpers/fakeDatas.js"></script>
		<script type="text/javascript" src="helpers/rippleEffect.js"></script>
		<link rel="stylesheet" href="helpers/helpers.css">
		<!-- Home page data & content-->
		<link rel="stylesheet" href="fonts.css">
		<link rel="stylesheet" href="global.css">
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<!-- Sera rempli par le fichier index.js -->
	</body>
</html>